# web-api

./: Web-Solution.sln
Aplication-Core/: Application-Core.csproj  Class1.cs
Infrastructure/: Infrastructure.csproj
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
