<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Aplication_Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Entities\" />
    <Folder Include="DomainEvents\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Aggregates\" />
    <Folder Include="Specifications\" />
    <Folder Include="Objects\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
