<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplication-Core\Application-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataCache\" />
    <Folder Include="DbContext\" />
    <Folder Include="CacheService\" />
    <Folder Include="EmailService\" />
    <Folder Include="OtherWebAPI\" />
    <Folder Include="SMSService\" />
    <Folder Include="ServiceBusAccessor\" />
  </ItemGroup>

</Project>
